{
  "name": "failure-to-check",
  "version": "0.2.0",
  "private": true,
  "description": "Project-local advisory checks learned from real Codex chats",
  "engines": {
    "node": ">=22.22.0"
  },
  "dependencies": {
    "failproofai": "1.0.8-beta.0"
  }
}
